{
  "name": "templates-api-generator",
  "version": "0.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Phiexdric",
  "license": "ISC",
  "description": "Programa generador de plantillas de archivo y codigo para la creacion de APIS-rest",
  "type": "module",
  "dependencies": {
    "ejs": "^3.1.10",
    "inquirer": "^12.9.0"
  },
  "bin": {
    "generate-api": "./src/index.js"
  }
}
